# JMessage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/message/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/message/JMessage/: JMessageUtil.java
app/src/main/java/com/demo/message/JPush/: JPCallBack.java  JPReceiver.java  JPService.java
app/src/main/java/com/demo/message/adapter/: HomeRecyAdapter.java
app/src/main/java/com/demo/message/base/: BaseApp.java  BaseContract.java
app/src/main/java/com/demo/message/enity/: MessageBean.java
app/src/main/java/com/demo/message/ui/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/demo/message/util/: Go2Activity.java  KeyBroadUtil.java  LogUtil.java  ToastUtils.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  text_left.xml  text_right.xml
app/src/test/java/com/demo/message/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
